# KhumaloCraft-Emporium-eCommerce-Platform

./: README.md
ST10361554-CLDV6211-Order-Workflow-Function/: KhumaloCraftDatabaseContext.cs  OrderWorkflowFunction.cs  ST10361554-CLDV6211-Order-Workflow-Function.csproj  ST10361554-CLDV6211-Order-Workflow-Function.sln  ShoppingCartItem.cs
ST10361554-CLDV6211-Order-Workflow-Function/Models/: Artist.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Craftwork.cs  CraftworkCategory.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderDetail.cs
ST10361554-CLDV6211-Order-Workflow-Function/Properties/: launchSettings.json  serviceDependencies.ST10361554-CLDV6211-OrderWorkflowFunction - Zip Deploy.json
ST10361554-CLDV6211-Order-Workflow-Function/Properties/PublishProfiles/: ST10361554-CLDV6211-OrderWorkflowFunction - Zip Deploy.pubxml
ST10361554-CLDV6211-POE-Part-2/: Program.cs  ST10361554-CLDV6211-POE-Part-2.csproj  ST10361554-CLDV6211-POE-Part-2.sln  appsettings.json
ST10361554-CLDV6211-POE-Part-2/Controllers/: ArtistOrdersController.cs  CraftworkCategoriesController.cs  CraftworksController.cs  FeedbackController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs  WorkController.cs
ST10361554-CLDV6211-POE-Part-2/Data/: ApplicationDbContext.cs  KhumaloCraftDatabaseContext.cs
ST10361554-CLDV6211-POE-Part-2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240504152255_Initial Create.Designer.cs  20240504152255_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
ST10361554-CLDV6211-POE-Part-2/Models/: Artist.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Craftwork.cs  CraftworkCategory.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderDetail.cs
ST10361554-CLDV6211-POE-Part-2/Properties/: launchSettings.json  serviceDependencies.ST10361554 - Web Deploy7.json  serviceDependencies.json
ST10361554-CLDV6211-POE-Part-2/Properties/PublishProfiles/: ST10361554 - Web Deploy1.pubxml  ST10361554 - Web Deploy2.pubxml  ST10361554 - Web Deploy8.pubxml  st10361554 - Web Deploy9.pubxml
ST10361554-CLDV6211-POE-Part-2/Services/: ShoppingCartItem.cs  ShoppingCartService.cs
ST10361554-CLDV6211-POE-Part-2/View Models/: ShoppingCartViewModel.cs
ST10361554-CLDV6211-POE-Part-2/Views/: _ViewImports.cshtml
ST10361554-CLDV6211-POE-Part-2/Views/ArtistOrders/: EmailSent.cshtml  Index.cshtml
ST10361554-CLDV6211-POE-Part-2/Views/CraftworkCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10361554-CLDV6211-POE-Part-2/Views/Craftworks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10361554-CLDV6211-POE-Part-2/Views/Feedback/: Delete.cshtml  Details.cshtml  FeedBackSuccessful.cshtml  Index.cshtml
ST10361554-CLDV6211-POE-Part-2/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
ST10361554-CLDV6211-POE-Part-2/Views/Orders/: Index.cshtml  OrderDetails.cshtml
ST10361554-CLDV6211-POE-Part-2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ST10361554-CLDV6211-POE-Part-2/Views/ShoppingCart/: AddToCart.cshtml  Index.cshtml
(+35 files in other folders)
